<!DOCTYPE html>
<html lang="en">
<head>
    <!-- LogLytics Dashboard Template -->
    <!-- This template provides a comprehensive interface for log analysis with multiple filtering options -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - LogLytics</title>
    <!-- Tailwind CSS CDN for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Custom CSS styles for the dashboard -->
    <style>
        /* Main body styling with dark stone theme */
        body {
            font-family: 'Inter', sans-serif;
            background-color: #111111; /* Dark stone background */
            color: #e5e7eb;
        }
        .dark {
            --tw-bg-opacity: 1;
            background-color: rgb(17 17 17 / var(--tw-bg-opacity)); /* Dark stone */
            --tw-text-opacity: 1;
            color: rgb(229 231 235 / var(--tw-text-opacity));
        }
        /* Style for each log line with flex layout for proper alignment */
        .log-line {
            display: flex;
            padding: 4px 12px;
            border-bottom: 1px solid #374151;
            font-family: monospace;
            line-height: 1.4;
        }
        /* Hover effect for log lines */
        .log-line:hover {
            background-color: #2d3748; /* Stone hover color */
        }
        /* Style for line numbers - fixed width, right aligned */
        .line-number {
            color: #a0aec0;
            min-width: 40px;
            text-align: right;
            margin-right: 8px;
            user-select: none;
            flex-shrink: 0;
        }
        /* Style for log content - allows text wrapping */
        .log-content {
            flex-grow: 1;
            word-break: break-word;
            white-space: pre-wrap;
        }
        /* Style for context lines (shown around search matches) */
        .context-line {
            color: #a0aec0;
            font-style: italic;
        }
        /* Style for highlighted search terms */
        .search-match {
            background-color: #fbbf24; /* Yellow highlight */
            color: #000;
            padding: 0 2px;
            border-radius: 2px;
        }
        /* Color styles for different severity levels */
        .severity-error { color: #ef4444; }
        .severity-warn { color: #f59e0b; }
        .severity-info { color: #3b82f6; }
        .severity-debug { color: #8b5cf6; }
        /* Color style for timestamps */
        .timestamp {
            color: #10b981;
        }
    </style>
    <!-- Load the JavaScript module for dashboard functionality -->
    <script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
</head>
<body class="dark min-h-screen bg-stone-900 text-stone-100">
    <div class="container mx-auto px-4 py-8">
        <!-- Header section with dashboard title and file information -->
        <header class="mb-8">
            <h1 class="text-3xl font-bold text-left">Dashboard</h1>
            <p class="text-stone-400 mt-2 text-left">File ID: {{ session_id }} | File: {{ file_name }}</p>
        </header>
        
        <!-- Filters Panel (Top Horizontal) -->
        <div class="bg-stone-800 rounded-xl p-4 mb-6">
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                <!-- Text input for search keywords -->
                <div>
                    <label class="block text-sm font-medium mb-2">Search Keywords</label>
                    <input type="text" id="searchInput" class="w-full p-2 rounded bg-stone-800 border border-stone-600 text-white" placeholder="Enter search terms...">
                </div>
                
                <!-- Text input for keywords to exclude from results -->
                <div>
                    <label class="block text-sm font-medium mb-2">Exclude Keywords</label>
                    <input type="text" id="excludeInput" class="w-full p-2 rounded bg-stone-800 border border-stone-600 text-white" placeholder="Keywords to exclude...">
                </div>
                
                <!-- Dropdown to filter by severity level (ERROR, WARN, INFO, DEBUG) -->
                <div>
                    <label class="block text-sm font-medium mb-2">Severity Level</label>
                    <select id="severityFilter" class="w-full p-2 rounded bg-stone-800 border border-stone-600 text-white">
                        <option value="">All Levels</option>
                        <option value="ERROR">ERROR</option>
                        <option value="WARN">WARN</option>
                        <option value="INFO">INFO</option>
                        <option value="DEBUG">DEBUG</option>
                    </select>
                </div>
                
                <!-- Number input for context lines to show around matches -->
                <div>
                    <label class="block text-sm font-medium mb-2">Context Lines</label>
                    <input type="number" id="contextLines" class="w-full p-2 rounded bg-stone-800 border border-stone-600 text-white" value="0" min="0" max="10">
                </div>
            </div>
            
            <!-- Second row of filter controls - for structured log options -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4 mt-4">
                <!-- Column-based filtering - shown only for structured logs -->
                <!-- This is dynamically shown when structured logs are detected -->
                <div id="columnFilterSection" style="display: none;">
                    <label class="block text-sm font-medium mb-2">Column Filter</label>
                    <!-- Dropdown for column selection - populated dynamically -->
                    <select id="columnSelect" class="w-full p-2 rounded bg-stone-800 border border-stone-600 text-white text-sm mb-2">
                        <option value="">Select column</option>
                    </select>
                    <!-- Dropdown for filter operator -->
                    <select id="columnOperator" class="w-full p-2 rounded bg-stone-800 border border-stone-600 text-white text-sm mb-2">
                        <option value="equals">Equals</option>
                        <option value="contains">Contains</option>
                        <option value="starts">Starts with</option>
                        <option value="ends">Ends with</option>
                    </select>
                    <!-- Input for column value -->
                    <input type="text" id="columnValue" class="w-full p-2 rounded bg-stone-800 border border-stone-600 text-white text-sm" placeholder="Value to match...">
                </div>
                
                <!-- Placeholder elements to maintain grid alignment when column filter is hidden -->
                <div id="emptyColumnFilter" style="display: block;">
                    <label class="block text-sm font-medium mb-2">&nbsp;</label>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">&nbsp;</label>
                </div>
                
                <div>
                    <label class="block text-sm font-medium mb-2">&nbsp;</label>
                </div>
            </div>
            
            <!-- Additional search options with checkboxes -->
            <div class="flex flex-wrap gap-4 mt-4 pt-4 border-t border-stone-700">
                <!-- Case insensitive search option -->
                <div class="flex items-center">
                    <input type="checkbox" id="caseInsensitive" class="mr-2" checked>
                    <label for="caseInsensitive" class="text-sm">Case-insensitive</label>
                </div>
                
                <!-- Whole word matching option -->
                <div class="flex items-center">
                    <input type="checkbox" id="wholeWord" class="mr-2">
                    <label for="wholeWord" class="text-sm">Whole word matching</label>
                </div>
                
                <!-- AND/OR logic for multi-term searches -->
                <div class="flex items-center">
                    <input type="checkbox" id="andLogic" class="mr-2" checked>
                    <label for="andLogic" class="text-sm">AND logic (all keywords)</label>
                </div>
                
                <!-- Option to hide duplicate lines -->
                <div class="flex items-center">
                    <input type="checkbox" id="hideDuplicates" class="mr-2">
                    <label for="hideDuplicates" class="text-sm">Hide duplicate lines</label>
                </div>
            </div>
            
            <!-- Action buttons for search and reset operations -->
            <div class="flex flex-wrap gap-3 mt-4">
                <!-- Trigger search with current filter settings -->
                <button id="searchButton" class="bg-stone-600 hover:bg-stone-500 text-white px-4 py-2 rounded">
                    Search
                </button>
                
                <!-- Reset all filters to default state -->
                <button id="resetButton" class="bg-stone-700 hover:bg-stone-600 text-white px-4 py-2 rounded">
                    Reset Filters
                </button>
            </div>
        </div>
        
        <!-- Statistics and action bar - shows key metrics and export options -->
        <div class="bg-stone-700/50 p-3 mb-1">
            <div class="flex flex-wrap items-center justify-between">
                <!-- Grid layout for statistics -->
                <div class="grid grid-cols-2 sm:grid-cols-4 gap-2 flex-grow">
                    <!-- Total lines count -->
                    <div class="bg-stone-600/50 p-2 rounded text-center">
                        <div class="text-sm font-bold" id="totalLines">0</div>
                        <div class="text-xs text-stone-300">Total</div>
                    </div>
                    <!-- Match count - lines matching current filters -->
                    <div class="bg-stone-600/50 p-2 rounded text-center">
                        <div class="text-sm font-bold" id="matchCount">0</div>
                        <div class="text-xs text-stone-300">Matches</div>
                    </div>
                    <!-- Unique lines count - removes duplicates -->
                    <div class="bg-stone-600/50 p-2 rounded text-center">
                        <div class="text-sm font-bold" id="uniqueLines">0</div>
                        <div class="text-xs text-stone-300">Unique</div>
                    </div>
                    <!-- File size display -->
                    <div class="bg-stone-600/50 p-2 rounded text-center">
                        <div class="text-sm font-bold" id="fileSize">0MB</div>
                        <div class="text-xs text-stone-300">Size</div>
                    </div>
                </div>
                
                <!-- Vertical separator for visual separation on larger screens -->
                <div class="hidden sm:block mx-4 h-8 border-l border-stone-500"></div>
                
                <!-- Action buttons and result count -->
                <div class="flex flex-wrap items-center gap-3">
                    <div class="flex flex-wrap gap-2">
                        <!-- Copy current results to clipboard -->
                        <button id="copyResults" class="bg-stone-600 hover:bg-stone-500 text-white px-3 py-1.5 rounded text-sm">
                            Copy
                        </button>
                        <!-- Export current results to a file -->
                        <button id="exportResults" class="bg-stone-600 hover:bg-stone-500 text-white px-3 py-1.5 rounded text-sm">
                            Export
                        </button>
                    </div>
                    <!-- Dynamic display of current result count -->
                    <div class="text-sm text-stone-300" id="resultsInfo">0 matches</div>
                </div>
            </div>
        </div>
        
        <!-- Main results display area for log lines -->
        <div class="bg-stone-800 rounded-xl overflow-hidden">
            <div id="logContent" class="max-h-[65vh] overflow-y-auto font-mono text-sm">
                <!-- Log content will be dynamically loaded by JavaScript -->
                <div class="p-4 text-center text-stone-400">Loading log data...</div>
            </div>
        </div>
    </div>
    
    <script>
        // Pass server-side data to global variables for the external JavaScript file
        window.file_content = {{ file_content | tojson }} || [];
        window.stats = {{ stats | tojson }} || {};
    </script>
</body>
</html>