<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Main landing page template for LogLytics -->
    <!-- Shows welcome message and provides entry point to the application -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogLytics</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Custom CSS for the landing page -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .dark {
            --tw-bg-opacity: 1;
            background-color: rgb(38 38 38 / var(--tw-bg-opacity)); /* neutral-800 equivalent */
        }
        .card {
            background-color: #262626; /* neutral-800 */
            border: 1px solid #3c3c3c; /* neutral-700 */
        }
    </style>
</head>
<body class="dark min-h-screen flex flex-col items-center justify-center bg-neutral-900 text-neutral-100">
    <div class="container mx-auto px-4 py-16 text-center">
        <!-- Main heading for the application -->
        <h1 class="text-4xl md:text-6xl font-bold mb-6 text-neutral-100">Welcome to LogLytics</h1>
        <!-- Brief description of the application -->
        <p class="text-lg md:text-xl text-neutral-300 mb-10 max-w-2xl mx-auto">
            Advanced analytics platform for understanding and optimizing your logs.
        </p>
        <!-- Get Started button that initiates the loading process -->
        <a 
            href="/loading" 
            class="inline-block bg-blue-600 hover:bg-blue-700 text-white font-medium py-3 px-6 rounded-lg transition duration-300 ease-in-out transform hover:scale-105 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50"
        >
            Get Started
        </a>
    </div>
</body>
</html>