<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Loading animation template -->
    <!-- Provides smooth transition between main page and upload page -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading - LogLytics</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Custom CSS for the loading page -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        .dark {
            --tw-bg-opacity: 1;
            background-color: rgb(38 38 38 / var(--tw-bg-opacity)); /* neutral-800 equivalent */
        }
    </style>
</head>
<body class="dark min-h-screen flex flex-col items-center justify-center bg-neutral-900 text-neutral-100">
    <div class="text-center">
        <!-- Animated loading spinner -->
        <div class="relative flex justify-center items-center">
            <div class="w-16 h-16 border-4 border-blue-500 border-t-transparent rounded-full animate-spin"></div>
        </div>
        <!-- Status message while loading -->
        <p class="mt-6 text-lg">Redirecting to upload...</p>
    </div>
    
    <script>
        // Redirect after a short delay to show loading animation
        setTimeout(function() {
            window.location.href = '/upload';
        }, 1500);
    </script>
</body>
</html>