<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Upload page template for LogLytics -->
    <!-- Allows users to upload log files with validation and progress tracking -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload - LogLytics</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Inter font from Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- Custom CSS for the upload page -->
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #0a0a0a;
            color: #e5e7eb;
        }
        .dark {
            --tw-bg-opacity: 1;
            background-color: rgb(10 10 10 / var(--tw-bg-opacity));
            --tw-text-opacity: 1;
            color: rgb(229 231 235 / var(--tw-text-opacity));
        }
        .btn-primary {
            background-color: #ffffff;
            color: #0a0a0a;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        .btn-primary:hover {
            background-color: #f3f4f6;
        }
        .btn-secondary {
            background-color: #374151;
            color: white;
            padding: 0.75rem 1.5rem;
            border-radius: 0.375rem;
            font-weight: 500;
            transition: background-color 0.3s;
        }
        .btn-secondary:hover {
            background-color: #4b5563;
        }
        .upload-area {
            border: 2px dashed #4b5563;
            transition: border-color 0.3s ease;
        }
        .upload-area.highlight {
            border-color: #3b82f6;
        }
        .progress-bar {
            height: 4px;
            background-color: #374151;
            border-radius: 2px;
            overflow: hidden;
        }
        .progress {
            height: 100%;
            background-color: #3b82f6;
            width: 0%;
            transition: width 0.3s ease;
        }
    </style>
</head>
<body class="dark min-h-screen bg-neutral-900 text-neutral-100">
    <div class="container mx-auto px-4 py-8">
        <!-- Page header with title and description -->
        <header class="mb-12">
            <h1 class="text-3xl font-bold text-left">Upload Your Logs</h1>
            <p class="text-neutral-400 mt-2 text-left">Upload your log files to get started with analysis</p>
        </header>
        
        <div class="max-w-2xl mx-auto">
            <!-- Main upload area with drag and drop functionality -->
            <div id="uploadContainer" class="upload-area rounded-xl p-8 text-center">
                <!-- Upload icon -->
                <div class="mb-4">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-12 w-12 mx-auto text-neutral-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 16a4 4 0 01-.88-7.903A5 5 0 1115.9 6L16 6a5 5 0 011 9.9M15 13l-3-3m0 0l-3 3m3-3v12" />
                    </svg>
                </div>
                <!-- Upload instructions -->
                <h3 class="text-lg font-medium mb-2">Upload your log files</h3>
                <p class="text-neutral-400 mb-2">Drag and drop your files here, or click to browse</p>
                <!-- File requirements -->
                <p class="text-sm text-neutral-500 mb-6">Only .txt files, max 20MB</p>
                
                <!-- Display area for selected file name -->
                <div id="fileNameDisplay" class="mb-4 text-neutral-300" style="display: none;">
                    Selected file: <span id="fileName" class="font-medium"></span>
                </div>
                
                <!-- Hidden file input element -->
                <input type="file" id="fileInput" class="hidden" accept=".txt">
                <!-- Browse button to trigger file selection -->
                <button id="browseButton" class="btn-secondary mr-3">Browse Files</button>
                <!-- Upload button - enabled when a valid file is selected -->
                <button id="uploadButton" class="btn-primary" disabled>Upload</button>
                
                <!-- Progress tracking area - shown during upload -->
                <div id="progressContainer" class="mt-6" style="display: none;">
                    <div class="progress-bar">
                        <div id="progressBar" class="progress"></div>
                    </div>
                    <!-- Progress status text -->
                    <p id="progressText" class="text-sm text-neutral-400 mt-2">Uploading...</p>
                </div>
            </div>
            
            <!-- Back to home link -->
            <div class="mt-8 text-center">
                <a href="/" class="text-blue-500 hover:underline">← Back to Home</a>
            </div>
        </div>
    </div>
    
    <script>
        // Get DOM elements for file upload functionality
        const fileInput = document.getElementById('fileInput');
        const browseButton = document.getElementById('browseButton');
        const uploadButton = document.getElementById('uploadButton');
        const fileNameDisplay = document.getElementById('fileNameDisplay');
        const fileName = document.getElementById('fileName');
        const uploadContainer = document.getElementById('uploadContainer');
        const progressContainer = document.getElementById('progressContainer');
        const progressBar = document.getElementById('progressBar');
        const progressText = document.getElementById('progressText');

        // Clicking browse button triggers the hidden file input
        browseButton.addEventListener('click', function() {
            fileInput.click();
        });

        // Handle file selection change
        fileInput.addEventListener('change', function() {
            if (this.files.length > 0) {
                const file = this.files[0];
                
                // Validate file type (only .txt files allowed)
                if (!file.name.toLowerCase().endsWith('.txt')) {
                    alert('Please select a .txt file.');
                    fileInput.value = '';
                    fileNameDisplay.style.display = 'none';
                    uploadButton.disabled = true;
                    return;
                }
                
                // Validate file size (max 20MB)
                const maxSize = 20 * 1024 * 1024; // 20MB in bytes
                if (file.size > maxSize) {
                    alert('File size exceeds 20MB limit.');
                    fileInput.value = '';
                    fileNameDisplay.style.display = 'none';
                    uploadButton.disabled = true;
                    return;
                }
                
                // Update UI to show selected file name
                fileName.textContent = file.name;
                fileNameDisplay.style.display = 'block';
                uploadButton.disabled = false;
            } else {
                fileNameDisplay.style.display = 'none';
                uploadButton.disabled = false;
            }
        });

        // Handle upload button click
        uploadButton.addEventListener('click', function() {
            if (fileInput.files.length === 0) {
                alert('Please select a file to upload.');
                return;
            }
            
            const file = fileInput.files[0];
            
            // Validate again before upload
            if (!file.name.toLowerCase().endsWith('.txt')) {
                alert('Please select a .txt file.');
                return;
            }
            
            const maxSize = 20 * 1024 * 1024; // 20MB in bytes
            if (file.size > maxSize) {
                alert('File size exceeds 20MB limit.');
                return;
            }
            
            // Start the upload process
            uploadFile(file);
        });

        // Drag and drop event handlers for upload container
        uploadContainer.addEventListener('dragover', function(e) {
            e.preventDefault();
            this.classList.add('highlight');
        });

        uploadContainer.addEventListener('dragleave', function() {
            this.classList.remove('highlight');
        });

        // Handle file drop
        uploadContainer.addEventListener('drop', function(e) {
            e.preventDefault();
            this.classList.remove('highlight');
            
            if (e.dataTransfer.files.length) {
                fileInput.files = e.dataTransfer.files;
                
                const file = e.dataTransfer.files[0];
                
                // Validate file type
                if (!file.name.toLowerCase().endsWith('.txt')) {
                    alert('Please select a .txt file.');
                    fileInput.value = '';
                    fileNameDisplay.style.display = 'none';
                    uploadButton.disabled = true;
                    return;
                }
                
                // Validate file size (20MB limit)
                const maxSize = 20 * 1024 * 1024; // 20MB in bytes
                if (file.size > maxSize) {
                    alert('File size exceeds 20MB limit.');
                    fileInput.value = '';
                    fileNameDisplay.style.display = 'none';
                    uploadButton.disabled = true;
                    return;
                }
                
                fileName.textContent = file.name;
                fileNameDisplay.style.display = 'block';
                uploadButton.disabled = false;
            }
        });

        // Core function to upload the file using XMLHttpRequest
        // Includes progress tracking and error handling
        function uploadFile(file) {
            // Show progress bar
            progressContainer.style.display = 'block';
            
            // Create FormData object with the selected file
            const formData = new FormData();
            formData.append('file', file);
            
            // Create XMLHttpRequest to upload the file
            const xhr = new XMLHttpRequest();
            
            // Set up progress tracking
            xhr.upload.addEventListener('progress', function(e) {
                if (e.lengthComputable) {
                    const percentComplete = (e.loaded / e.total) * 100;
                    progressBar.style.width = percentComplete + '%';
                    progressText.textContent = `Uploading... ${Math.round(percentComplete)}%`;
                }
            });
            
            // Handle upload completion
            xhr.addEventListener('load', function() {
                if (xhr.status === 200) {
                    const response = JSON.parse(xhr.responseText);
                    if (response.success) {
                        // Show success message and redirect to dashboard
                        progressText.textContent = 'Upload successful! Redirecting...';
                        setTimeout(() => {
                            window.location.href = `/dashboard/${response.slug}`;
                        }, 1000);
                    } else {
                        // Show error message
                        progressText.textContent = `Upload failed: ${response.error}`;
                        setTimeout(() => {
                            progressContainer.style.display = 'none';
                        }, 3000);
                    }
                } else {
                    // Show error message
                    progressText.textContent = 'Upload failed. Please try again.';
                    setTimeout(() => {
                        progressContainer.style.display = 'none';
                    }, 3000);
                }
            });
            
            // Handle upload error
            xhr.addEventListener('error', function() {
                progressText.textContent = 'Upload failed. Please try again.';
                setTimeout(() => {
                    progressContainer.style.display = 'none';
                }, 3000);
            });
            
            // Send the request to the upload endpoint
            xhr.open('POST', '/upload', true);
            xhr.send(formData);
        }
    </script>
</body>
</html>